C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\bin\Debug\net8.0-windows\Lab06.exe
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\bin\Debug\net8.0-windows\Lab06.deps.json
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\bin\Debug\net8.0-windows\Lab06.runtimeconfig.json
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\bin\Debug\net8.0-windows\Lab06.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\bin\Debug\net8.0-windows\Lab06.pdb
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\Lab06.fMain.resources
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.GenerateResource.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\Lab06.AssemblyInfoInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\Lab06.AssemblyInfo.cs
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.CoreCompileInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\Lab06.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\refint\Lab06.dll
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\Lab06.pdb
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\Lab06.genruntimeconfig.cache
C:\Users\ilja1\Desktop\Лабораторні\Lab06\Lab06\obj\Debug\net8.0-windows\ref\Lab06.dll
